"rs", "Rust", ["//", "///"], ["/*"], ["*/"]
"java", "Java",  ["//"], ["/*"], ["*/"]
"kt", "Kotlin", ["//", "//*", "*//", "  * "], [], []
"scala", "Scala", ["//" "/**" "**/" "  * "], [], []
"py", "Python", ["#", """""], [], []
"bazel", "Starlark", ["#", """""], [], []
"html", "HTML", ["<!--", "-->"], [], []
"css", "CSS", ["//"], ["/*"], ["*/"]
"js", "Javascript", ["//"], ["/*","/**"], ["*/"]
"ts", "Typescript", ["//"], ["/*","/**"], ["*/"]
"tsx", "Typescript", ["//"], ["/*","/**"], ["*/"]
"json", "JSON", ["\n"], [], []
"toml", "TOML", ["#"], [], []
"yml", "YAML",  ["#"], [], []
"txt", "Text", [""], [], []
"md", "Markdown",  [""], [], []
"markdown", "Markdown",  [""], [], []
"", "File", [""], [], []

