"rs", "Rust", ["//", "///"], ["/*"], ["*/"]
"java", "Java",  ["//"], ["/*"], ["*/"]
"kt", "Kotlin", ["//", "//*", "*//", "  * "], [], []
"kts", "KotlinScript", ["//", "//*", "*//", "  * "], [], []
"scala", "Scala", ["//" "/**" "**/" "  * "], [], []
"py", "Python", ["#", """""], [], []
"bazel", "Starlark", ["#", """""], [], []
"php", "PHP", ["//", "#"], ["/*"], ["*/"]
"html", "HTML", ["<!--", "-->"], [], []
"xml", "xml", ["<!--", "-->"], [], []
"css", "CSS", ["//"], ["/*"], ["*/"]
"js", "Javascript", ["//"], ["/*","/**"], ["*/"]
"ts", "Typescript", ["//"], ["/*","/**"], ["*/"]
"tsx", "Typescript", ["//"], ["/*","/**"], ["*/"]
"cjs", "cjs", ["//"], ["/*"], ["*/"]
"json", "JSON", ["\n"], [], []
"toml", "TOML", ["#"], [], []
"yml", "YAML",  ["#"], [], []
"yaml", "YAML",  ["#"], [], []
"properties", ".properties File",  ["#"], [], []
"hurl", "Hurl",  ["#"], [], []
"nu", "NuShell Script",  ["#"], [], []
"sh", "Shell Script",  ["#"], [], []
"bat", "Bat Script",  ["@rem], [], []
"ini", "ini", ["; " ], [], []
"nix", "Nix", ["#"], ["/*"], ["*/"]
"hcl", "hcl", ["#"], ["/*"], ["*/"]
"sql", "SQL", ["--"], ["/*"], ["*/"]
"txt", "Text", [""], [], []
"md", "Markdown",  [""], [], []
"markdown", "Markdown",  [""], [], []
"", "File", [""], [], []
